html {
	height: 100%;
}
body {
	height: 100%;
	background-color:black;	
	color:white;
	margin:0;
	font-family:arial;
}
a {
	text-decoration: inherit;
	color:inherit;
}
table {
	color:inherit;
}
div#interface {
	background: white;
	color:black;
	width:960px;
	min-height: 100%;
	margin:0 auto;
	position: relative;
}
header {
	padding: .5em;
	background-color:blue;
	font-size:3em;
	font-weight:bold;
	background: url(images/fondmonde.jpg) no-repeat center;
	text-shadow: .1em .1em .2em rgba(0,0,0,.5);
}
footer {
	background-color:#d6c37d;
	position: absolute;
	bottom:0;
	width: 100%;
	padding: 1em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h2 {
	font-size:2em;
	font-weight: bold;
}
nav.principal {
	background: #dbc8a7;
}
nav.principal li>* {
	display: block;
}
nav.principal::after {
	content:"";
	display:block;
	clear: both;
}
nav.principal ul {
	list-style-type: none;
	margin:0;
	padding:0;
}
nav.principal li {
	float: left;
}
nav.principal li>span {
	text-shadow: none;
	color:rgba(0,0,0,.3);
}
nav.principal li>* {
  color: rgba(0, 0, 0, 0.75);
  font-weight: bold;
  padding: 0.5em;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  width: 10em;
}
nav.principal li>a:hover {
	background: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3));
	box-shadow: -2px -2px 2px rgba(0,0,0,.3) inset, 2px 2px 2px rgba(255,255,255,.5) inset;
}
div.contenu {
	padding: 1.5em;
	padding-bottom:5em;
}
.options>a {
	display: inline-block;
	font-size: .8em;;
	width:5.5em;
	background: rgba(203,203,203,1);
	text-align:center;
	margin:0 .25em;
	border-radius: 1em;
	text-shadow: 0 1px white;
	padding:0 .25em;
	height:1.3em;
	line-height: 1.3em;
}
.options>a:hover {
	background: rgba(203,203,0,1);
}
table.liste {
	width:100%;
	border-collapse: collapse;
}
table.liste col.drapeau {
	width:32px;
}
table.liste col.nom {
}
table.liste col.options {
	width:17em;
}
table.liste thead {
	background: black;
	color: white;
}
table.liste tr:nth-child(odd) {
	background: rgba(128,128,128,.1);
}
table.liste>tbody>tr:hover {
	background: #ddf;
}
table.liste td {
	padding:.1em .5em;
}
table.liste td, 
table.liste th {
	border:1px solid black;
}
table.liste td.options {
	text-align:center;
}
table.details td, 
table.details th {
	padding:.2em .5em;
}
table.details {
	border:1px solid black;
	width:35em;
	margin: 1em 0;
}
table.details th {
	width:10em;
}
table.details tr:nth-child(odd) {
	background: rgba(128,128,255,.1);
}
table.details>tbody th {
	font-weight: bold;
	text-align: right;
}
table.details>tbody th:after {
	content: " :";
}
img.drapeau {
	vertical-align: middle;
}
span.erreur {
	font-size: smaller;
	color:red;
	position: absolute;
}
div.erreur {
	position: absolute;
	right: 1em;
	background: red;
	color:white;
	font-weight: bold;
	padding:1em;
	border-radius: 1em;
	box-shadow: .1em .1em .2em rgba(0,0,0,.5);
	animation-name: fade;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
	
}
@keyframes fade {
	0% {
		opacity:1;
}
100% {
	opacity:0;
}
}